/* pages/test1/test1.wxss */
page{
  overflow: hidden;
  background-image: url('https://picture.morii.top/renzhixuetang/background/8.jpg');
  background-size: 100% 100%;
}
.container{
  padding: 0rpx;
}
.border{
  height: 600rpx;
  width: 70%;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  background-color: #ffffff;
  opacity: 0.8;
  border: 9rpx solid #2BB31C;
  border-radius: 30rpx;
  padding: 25rpx;
  flex-direction: column;
}
.border1{
  height: 160rpx;
  width: 75%;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  background-color: #ffffff;
  opacity: 0.8;
  border: 9rpx solid #2BB31C;
  border-radius: 30rpx;
  padding: 2rpx;
}
.img1{
  display: flex;
  bottom:0; 
}
.top{
  width: 100%;
  display: flex;
  justify-content: center;
}
.clock{
  margin:12% 0% 0% 1%;
}
.time{
  margin: 13% 0% 1% 0%;
  height: 50rpx;
  width: 10%;
  display: flex;
  background-color: #ffffff;
  opacity: 0.8;
  border: 4rpx solid #2BB31C;
  border-radius: 15rpx;
  text-align:center;
  align-items:center;
  justify-content: center;
}
.jindu{
  /* 上右下左 */
  margin:12% 3% 1% 0%;
  height: 60rpx;
  width: 25%;
  display: flex;
  background-color: #ffffff;
  opacity: 0.8;
  border: 4rpx solid #2BB31C;
  border-radius: 15rpx;
  text-align:center;
  align-items:center;
  justify-content: center;
}
.eyu{
  margin:0% 5% 0% 0%;
}

.bottom{
  width: 100%;
  display: flex;
  justify-content: center;
}
.img2{
  margin-right: 60%;
}
.border-goal{
  margin:0% 5% 1% 0%;
  height: 90rpx;
  width: 35%;
  display: flex;
  text-align:center;
  align-items:center;
  justify-content: center;
}
.goal-item{
  margin:0% 5% 1% 0%;
  height: 90rpx;
  width: 18%;
  display: flex;
  background-color: #ffffff;
  opacity: 0.8;
  border: 6rpx solid #2BB31C;
  border-radius: 15rpx;
  text-align:center;
  align-items:center;
  justify-content: center;
  padding: 5rpx;
}

.bg1{
  padding: 4rpx;
}
.bg2{
  border: 4rpx solid #2BB31C;
  border-radius: 10rpx;
  padding: 4rpx;
}
.t1{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.t2{
  width: 40%;
  justify-content: center;
  color: #2BB31C;
  display: flex;
  height: 2rem;
  width: 2rem;
  align-items: center;
}