<!--pages/simultaneous-test/simultaneous-rule2/simultaneous-rule2.wxml-->
<view class="container" style="background-image: url('https://picture.morii.top/renzhixuetang/background/13.jpg');">
  <view class="padding light main">
    <view class="cu-steps bg-white" style="border-radius:10px;padding: 10px;opacity: 0.92;">
      <view class="cu-item {{index>num?'':'text-brown'}} " wx:for="{{numList}}" wx:key>
        <text class="num {{index==2?'err':''}}  " data-index="{{index + 1}}"></text> {{item.name}}
      </view>
    </view>

    <view class="bg-white rules justify-center">
      <view class="flex-sub text-center" style="height: 25%;">
        <view class="solid-bottom text-xxl padding">
          <text class="text-brown text-bold">言语加工</text>
        </view>
        <view class="padding text-left" style="padding: 0 45px;">
          <text space="{{true}}" decode="{{true}}">
            &nbsp;&nbsp;&nbsp;&nbsp;{{rules[num].words}}。
          </text>

        </view>
      </view>
      <view class="justify-center" style="display:flex;padding:10px;height:60%;">
        <image src='{{rules[num].img}}' style="width: 80%; height:100%"></image>
      </view>
      <view class="flex  padding justify-around">
        <view class="action">
          <button wx:if="{{num>0}}" class="cu-btn bg-brown shadow lg round" bindtap="numStepsBack"
            style="display:flex;justify-content: center;width: 110px;">上一步</button>
        </view>
        <view class="action">
          <button wx:if="{{num<3}}" class="cu-btn bg-brown shadow lg round" bindtap="numSteps"
            style="display:felselex;justify-content: center;width: 110px;">下一步</button>
          <button wx:else class="cu-btn bg-brown shadow lg round" bindtap="gototest1"
            style="display:flex;justify-content: center;width: 110px;">开始测试</button>
        </view>
      </view>
    </view>
    <view>
    </view>
  </view>
  <!-- <view class="top" style="flex-direction:row;">
    <view class="sheep">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/sheep.png' style="width: 170rpx; "></image>
    </view>
  </view>
  <view class="border">
    <view class="introduction">
      <text class="rules">接下来，你会看到一句描述的文字，你需要根据文字来画出指定图案.
      注意：为避免误判，请尽量将图形画的标准一些哦
      请看下面的示例：</text>
    </view>
    <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/S11-rule.gif' style="width: 400rpx; "></image>

  </view>
  <view class="bottom">
    <button class="btn" plain="true" bindtap="gototest1">
      <image class='img2' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/starttest.png' style="width: 250rpx; "></image>
    </button>
  </view> -->

</view>