<!--pages/simultaneous-test/simultaneous-rule2/simultaneous-rule2.wxml-->
<view class="container bg-red light ">
  <view class="padding light main">
    <view class="cu-steps">
      <view class="cu-item {{index>num?'':'text-red'}} " wx:for="{{numList}}" wx:key>
        <text class="num {{index==2?'err':''}}  " data-index="{{index + 1}}"></text> {{item.name}}
      </view>
    </view>

    <view class="bg-white rules justify-center">
      <view class="flex-sub text-center">
        <view class="solid-bottom text-lg padding">
          <text class="text-red text-bold">言语加工</text>
        </view>
        <view class="padding">{{rules[num].words}}</view>
      </view>
      <view class="justify-center" style="display:flex;padding:15px;">
        <image src='{{rules[num].img}}' style="width: 80%; height:400px"></image>
      </view>
    </view>

    <view class="flex  padding justify-around">
      <view wx:if="{{num>0}}" class="action">
        <button class="cu-btn bg-red shadow lg round" bindtap="numStepsBack"
          style="display:flex;justify-content: center;width: 110px;">上一步</button>
      </view>
      <view wx:if="{{num<3}}" class="action">
        <button class="cu-btn bg-red shadow lg round" bindtap="numSteps"
          style="display:flex;justify-content: center;width: 110px;">下一步</button>
      </view>
      <view wx:if="{{num==3}}" class="action">
        <button class="cu-btn bg-red shadow lg round" bindtap="numSteps"
          style="display:flex;justify-content: center;width: 110px;">开始测试</button>
      </view>
    </view>
    <view>
      
      

    </view>

  </view>
  <!-- <view class="top" style="flex-direction:row;">
    <view class="sheep">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/sheep.png' style="width: 170rpx; "></image>
    </view>
  </view>
  <view class="border">
    <view class="introduction">
      <text class="rules">接下来，你会看到一句描述的文字，你需要根据文字来画出指定图案.
      注意：为避免误判，请尽量将图形画的标准一些哦
      请看下面的示例：</text>
    </view>
    <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/S11-rule.gif' style="width: 400rpx; "></image>

  </view>
  <view class="bottom">
    <button class="btn" plain="true" bindtap="gototest1">
      <image class='img2' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/starttest.png' style="width: 250rpx; "></image>
    </button>
  </view> -->

</view>