<view class="container">
  <view class="rules">
    <view class="tittle">
      <image class="rule-tittle" src="https://picture.morii.top/renzhixuetang/successive/规则.png"></image>
    </view>
    <view class="rule-detail">
      <text decode="{{true}}" space="{{true}}">
        ➔ 接下来，你会看到几个数字
        ➔ 请在有限的时间内记住
        &nbsp;&nbsp;&nbsp;&nbsp;每个数字所在的位置。
        ➔ 数字消失以后，在30s内，
        &nbsp;&nbsp;&nbsp;&nbsp;从待选区拖动数字
        &nbsp;&nbsp;&nbsp;&nbsp;到它之前的位置。
        ➔ 请看下面的示例：↓↓↓
      </text>
    </view>
    <image class="rule-img" src="https://picture.morii.top/renzhixuetang/zyy/rule.gif"></image>
  </view>
  <button class="sure-btn" style="width: 30%" bindtap="goTest">
    <image class="sure" src="https://picture.morii.top/renzhixuetang/successive/开始.png"></image>
  </button>
</view>