/* pages/SelfCenter/my/my.wxss */
page{
  overflow: hidden;
  background-image: url('https://picture.morii.top/renzhixuetang/background/8.jpg');
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}
.container{
  padding: 0rpx;
}
.border{
  height: 40%;
  width: 80%;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  margin-top: 7%;
  flex-direction: column;
  margin-bottom: 10%;
}
.border1{
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  margin-bottom: 10%;
  flex-direction: column;
}
.head{
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  margin-bottom: 2%;
  margin-left: 80%;
}
.headimg{
  margin-top: 0%;
  margin-bottom: 5%;
  border-radius: 50%;
  border: ivory 6rpx solid;
}
.name{
  color: aliceblue;
  font-size: 40rpx;
  font-weight: 600;
  margin-top: 10%;
}
.btnv{
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  width: 90%;
  margin-bottom: 8%;
}
.btn[plain]{
  border:none;
  padding: 0;
}
.imgbtn{
  border:none;
}
.back_btn[plain]{
  border:none;
  padding: 0;
  margin-right: 480rpx;
}
.music_btn[plain]{
  border:none;
  padding: 0;
}