<view class="container">

  <view class="padding light main">
    <view class="cu-steps bg-white" style="border-radius:10px;padding: 10px;opacity: 0.92;">
      <view class="cu-item {{index>num?'':'text-brown'}} " wx:for="{{numList}}" wx:key>
        <text class="num {{index==2?'err':''}}  " data-index="{{index + 1}}"></text> {{item.name}}
      </view>
    </view>

    <view class="bg-white rules justify-center">
      <view class="flex-sub text-center" style="height: 30%;">
        <view class="solid-bottom text-xxl padding">
          <text class="text-brown text-bold">句子提问</text>
        </view>
        <view class="padding text-left" style="padding: 0 45px;">
          <text space="{{true}}" decode="{{true}}">
            &nbsp;&nbsp;&nbsp;&nbsp;{{rules[num].words}}。
          </text>

        </view>
      </view>
      <view class="justify-center" style="display:flex;padding:10px;height:50%;">
        <image src='{{rules[num].img}}' style="width: 80%; height:100%"></image>
      </view>
      <view class="flex  padding justify-around">
        <view class="action">
          <button wx:if="{{num>0}}" class="cu-btn bg-brown shadow lg round" bindtap="numStepsBack"
            style="display:flex;justify-content: center;width: 110px;">上一步</button>
        </view>
        <view class="action">
          <button wx:if="{{num<3}}" class="cu-btn bg-brown shadow lg round" bindtap="numSteps"
            style="display:felselex;justify-content: center;width: 110px;">下一步</button>
          <button wx:else class="cu-btn bg-brown shadow lg round" bindtap="gototest1"
            style="display:flex;justify-content: center;width: 110px;">开始测试</button>
        </view>
      </view>
    </view>
    <view>
    </view>
  </view>
  <!-- <view class="top" style="flex-direction:row;">
    <view class="sheep">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/sheep.png' style="width: 170rpx; "></image>
    </view>
  </view>
  <view class="border">
    <view class="introduction">
      <text class="rules"> 接下来你将会看到一句由多个词组组成的句子，句子只出现一次，你需要回答一个有关句子的问题，有四个选项供你选择。请尽快选择你的答案。然后点击确定按钮提交你的答案。请看下面的例子：</text>
    </view>
    <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/successive/1.gif' style="width: 380rpx; "></image>
   
  </view>
  <view class="bottom">
    <button class="btn" plain="true" bindtap="start" >
    <image class='img2' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/starttest1.png' style="width: 250rpx; "></image>
  </button></view> -->

</view>