<!--pages/simultaneous-test/simultaneous1/simultaneous1.wxml-->

<view class="container">
  <view class="top" style="flex-direction:row;">
    <view class="eyu">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/fog.png'
        style="width: 175rpx; "></image>
    </view>
    <view class="jindu">
      <text wx:if="{{now==0}}" class="text-jindu" style="color:#2BB31C">练习</text>
      <text wx:else class="text-jindu" style="color:#2BB31C">进度：{{now}}/{{qnum-1}}</text>
    </view>
    <view wx:if="{{!now==0}}" class="clock animation-{{animation=='shake'?'shake':''}}">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/clock.png'
        style="width: 70rpx;"></image>
    </view>
    <view wx:if="{{!now==0}}" class="time">
      <text style='color:#2BB31C'>{{displayTime}}s</text>
    </view>
  </view>
  <view class="border">
    <view class="timu">
      <text class="word">题目{{now}}：{{qlist[now].q}}</text>
    </view>
    <view class="choose">
      <view class="line">
        <view class="block">
          <image class="{{answer[now]-1==0?'choice border1':'choice'}}" src="{{qlist[now].option[0]}}"
            bindtap="chooseAnster" data-index="0"></image>
        </view>
        <view class="block">
          <image class="{{answer[now]-1==1?'choice border1':'choice'}}" src="{{qlist[now].option[1]}}"
            bindtap="chooseAnster" data-index="1"></image>
        </view>
      </view>
      <view class="line">
        <view class="block">
          <image class="{{answer[now]-1==2?'choice border1':'choice'}}" src="{{qlist[now].option[2]}}"
            bindtap="chooseAnster" data-index="2"></image>
        </view>
        <view class="block">
          <image class="{{answer[now]-1==3?'choice border1':'choice'}}" src="{{qlist[now].option[3]}}"
            bindtap="chooseAnster" data-index="3"></image>
        </view>
      </view>
    </view>
    <view class="flex padding justify-around" style="width: 100%;">
        <button wx:if="{{now==0}}" class="cu-btn bg-green shadow lg round" bindtap="start"
          style="display:flex;justify-content: center;width: 120px;">开始测试</button>
        <view class="action">
          <button wx:if="{{now>1}}" class="cu-btn bg-green shadow lg round" bindtap="preQuestion"
          style="display:flex;justify-content: center;width: 120px;">上一题</button>
        </view>
        <view class="action">
          <button wx:if="{{now<qnum-1&&now>0}}" class="cu-btn bg-green shadow lg round" bindtap="nextQuestion"
          style="display:flex;justify-content: center;width: 120px;">下一题</button>
        <button wx:if="{{now==qnum-1}}" class="cu-btn bg-green shadow lg round" bindtap="submitAnswer"
          style="display:flex;justify-content: center;width: 120px;">提交</button>
        </view>
    </view>
  </view>
</view>