<!--pages/Planning/rule4.1/rule4.1.wxml-->
<view class="container">
  <view class="top" style="flex-direction:row;">
    <view class="sheep">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/sheep.png' style="width: 170rpx; "></image>
    </view>
  </view>
  <view class="border">
    <view class="introduction">
      <text class="rules">接下来，你会依次看到几个词组或者图片，每个词组或者图片只出现一次，展示完毕后请按照出现的顺序点击词组，再次点击可取消选中，全部排序并确定答案后点击提交按钮,隔一次速度会变快哦！
        请看下面的示例：</text>
    </view>
    <image wx:if="{{ageGroup==0}}" class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/rule4.1.gif' style="width: 380rpx; "></image>
    <image wx:if="{{ageGroup==1}}" class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/rule4.1.2.gif' style="width: 380rpx; "></image>

  </view>
  <view class="bottom">
    <button class="btn" plain="true" bindtap="gototest1" >
    <image class='img2' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/starttest1.png' style="width: 250rpx; "></image>
  </button>
</view>
</view>

