
<view class="container">
  <view class="top" style="flex-direction:row;">
    <view class="eyu">
      <image class='img1' mode='widthFix' src='../../../image/lyq/animal/eyu.png' style="width: 175rpx; "></image>
    </view>
    <view class="jindu">
      <text class="text-jindu" style="color:#2BB31C">进度：1/3</text>
    </view>
    <view class="clock">
      <image class='img1' mode='widthFix' src='../../../image/lyq/clock.png' style="width: 70rpx;"></image>
    </view>
    <view class="time">
      <text style='color:#2BB31C'>{{displayTime}}s</text>
    </view>
  </view>
  <view class="border">
    <view class="timu">
      <text class="word">题目：请在下面的方框中画出圆形上有一个三角形。</text>
    </view>
    <view class="intro">
      <view class="huabu"><canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart"
          bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting">
        </canvas></view>
      <view class="clear">
        <button class='btn-default' bindtap='clearDraw'>清除</button>
      </view>
    </view>
    
  </view>
  <button class='submit word' bindtap='saveCanvas'>确定</button>
  <mp-dialog title="提交答案" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
    <text>{{text}}</text>
  </mp-dialog>
</view>