<!--pages/Planning/test1/test1.wxml-->
<view class="container">
  <view class="jindu">
    <!-- <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/lyq.png' style="width: 500rpx; "></image> -->
  </view>
  
  <view class="top" style="flex-direction:row;">
    <view class="eyu">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/eyu.png' style="width: 250rpx; "></image>
    </view>
    <view class="rightup" style="flex-direction:column;">
      <view class="hide" style="visibility: {{isHide?'hidden':'visible'}}; width:100%">
    <image class='img_pika' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/pika.png' style="width: 30%;margin-left:20%"></image>
  <text class="Series">X  {{SeriesCount}}</text></view>
  <view class="rightbottom" style="flex-direction:row;width:100%">
    <view class="xjindu">
      <text class="text-jindu" style="color:#2BB31C">进度：{{nowdifficulty-3}}/2</text>
    </view>
    <view class="clock">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/clock.png' style="width: 70rpx;"></image>
    </view>
    <view class="time" >
      <text style='color:#2BB31C' wx:if="{{showTime==true}}">{{displayTime}}s</text>
    </view>
  </view>
    </view>
  </view>
  
  <view class="border">
    
  <view class="tt">
    <view class="t1" wx:for="{{complex}}" >
    <view class="t2 {{l[item.index].ischoose?'bg2':'bg1'}}" wx:for="{{complex[index]}}" wx:if="{{!item.isEmpty}}" bindtap="change" data-name="{{item.index}}"  mode='widthFix'>{{item.value}}</view>
    </view>
    </view>
  </view>

  <view class="bottom">
    <image class='img2' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/sheep.png' style="width: 220rpx;"></image>
    <view class="say"><text class="saytext">加油，认真仔细，你一定可以的！</text></view>
  </view>
  
</view>


