<!--pages/attention/attention_game.wxml-->
<view class="top" style="flex-direction:row;">
  <view class="eyu">
    <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/animal/bear.png'
      style="width: 175rpx; "></image>
  </view>
  <view class="jindu">
    <text>{{text[number]}}</text>
  </view>
  <view wx:if="{{start == true}}" class="start">
    <view class="clock">
      <image class='img1' mode='widthFix' src='https://picture.morii.top/renzhixuetang/lyq/clock.png'
        style="width: 70rpx;"></image>
    </view>
    <view class="time">
      <text style='color:#edbf40'>{{displayTime}}s</text>
    </view>
  </view>

</view>

<view class="back">
  <view wx:if="{{age == 0}}">
    <text>{{question_text[age]}}{{word}}</text>
    <image src="{{question[number]}}" class="question"></image>
  </view>
  <view wx:else>
    <text class="questionText">{{question_text[age]}}{{word}}</text>
  </view>


</view>
<view wx:if="{{start == false}}">
  <button class="finish" bindtap="start">{{button[number]}}</button>
</view>
<view wx:else>
  <view class="back1">
    <view wx:if="{{age == 0}}">
      <view class="t1" wx:for="{{l}}">
        <view class="t2 {{bg[item.index]?'t2':'t22'}}" wx:for="{{l[index]}}" wx:if="{{!item.isEmpty}}" bindtap="change"
          data-name="{{item.index}}" mode='widthFix'>
          <image class="kuai" style="width: 70rpx; height: 70rpx;" src="{{item.add}}">
          </image>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="t1" wx:for="{{l}}">
        <view class="t2 {{bg[item.index]?'t2':'t22'}}" wx:for="{{l[index]}}" wx:if="{{!item.isEmpty}}" bindtap="change"
          data-name="{{item.index}}" mode='widthFix'>{{item.add}}{{item.number}}
        </view>
      </view>
    </view>
  </view>
  <view>
    <button class="finish" bindtap="finish" style="width : 240rpx">完成</button>
  </view>
</view>