/* pages/attention/attention_game.wxss */
@import "../../../colorui/animation.wxss";
page {
  overflow: hidden;
  background-image: url('https://picture.morii.top/renzhixuetang/background/10.jpg');
  background-size: 100% 100%;
}

.img1{
  display: flex;
  bottom:0;
}
.top{
  width: 100%;
  display: flex;
  justify-content: left;
}
.jindu{
  /* 上右下左 */
  margin:12% 0% 1% 2%;
  height: 60rpx;
  width: 30%;
  display: flex;
  background-color: #ffffff;
  opacity: 0.8;
  border: 4rpx solid #edbf40d5;
  border-radius: 15rpx;
  text-align:center;
  align-items:center;
  justify-content: center;
}
.eyu{
  margin:0% 0% 0% 10%;
}
.start{
  width: 50%;
  margin-top: 12%;
  margin-left: 3%;
  margin-right: 2%;
  display: flex;
}

.clock {
  margin-right: 5%;
}

.time {
  margin-top: 5%;
  height: 50rpx;
  width: 50%;
  display: flex;
  background-color: #ffffff;
  opacity: 0.8;
  border: 4rpx solid #edbf40d5;
  border-radius: 15rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 5rpx;
}

.title {
  margin-top: 32%;
  height: 80rpx;
  width: 250rpx;
  display: flex;
}

.question {
  height: 2rem;
  width: 2rem;
  margin-left: 20rpx;
}

.questionText {
  font-size: 30rpx;
}

.back {
  background-color: #ffffffd5;
  border-color: #edbf40d5;
  border-width: 5rpx;
  border-style: solid;
  height: 100%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 20rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
}
.back1 {
  background-color: #ffffffd5;
  border-color: #edbf40d5;
  border-width: 5rpx;
  border-style: solid;
  height: 100%;
  width: 80%;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 20rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.text {
  width: 50px;
}


.t1 {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}

.t2 {
  justify-content: center;
  color: #000000;
  display: flex;
  height: 2rem;
  width: 3rem;
  align-items: center;
  border: #edbf40 0.5px dashed;
  border-radius: 5px;
}
.t22{
  background-color: #f1ce6ec5;
}

.letter{
  height: 100%;
  width: 100%;
}

.finish {
  border: 3rpx solid #edbf40;
  border-radius: 20rpx;
  margin-top: 3%;
  background-color: #edbf40c5;
  color: #ffffff;
  letter-spacing: 5px;
  font-size: 40rpx;
  font-weight: 1000;
}