/* pages/SelfCenter/aboutus/aboutus.wxss */
.container{
  padding: 0rpx;
}
.border{
  height: 680rpx;
  width: 75%;
  display: flex;
  justify-content: center;  /*水平*s/
  align-items: center; /*垂直*/
  background-color: #ffffff;
  opacity: 0.9;
  border: 5rpx solid #b6b6b6;
  border-radius: 20rpx;
  padding: 25rpx;
  flex-direction: column;
}
.header{
  font-size: 75rpx;
  font-weight: 530;
  color: #7c7c7c;
  margin-bottom: 10rpx;
}
.title{
  font-size: 30rpx;
  margin: 0% 58% 1% 5%;
  color: #7c7c7c;
}
.border2{
  height: 180rpx;
  width: 75%;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
  background-color: #ffffff;
  opacity: 0.9;
  border: 5rpx solid #b6b6b6;
  border-radius: 20rpx;
  padding: 25rpx;
  flex-direction: column;
}
.title2{
  font-size: 30rpx;
  margin: 2% 60% 1% 0%;
  color: #7c7c7c;
}
.about{
  line-height: 50rpx;
  margin-left: 2%;
  font-size: 30rpx;
  color: #7c7c7c;
}
.about2{
  line-height: 60rpx;
  font-size: 30rpx;
  color: #7c7c7c;
}