page{
  overflow: hidden;
  background-image: url('https://picture.morii.top/renzhixuetang/background/rankbg.jpg');
  background-size: 100% 100%;
  height: 100%;
}

.container{
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
}

.back{
  height: 10%;
  width: 100%;
}

.backimg{
  width: 12%;
  height: 80%;
  padding: 6px;
  flex-direction: left;
}

.head{
  height: 10%;
  width: 100%;
  display:flex;                    
  /* justify-content: center; */
}

.rankimg{
  width: 36%;
  height: 100%;
  margin: 0 18%;
  margin-top: 24px;
}

.body{
  height: 80%;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  margin-bottom: 30px;
  position: relative;
}

.combobox{
  width: 100%;
  height: 10%;
  display: flex;
}

.select-wrap {
  width: 280rpx;
}

/* .selected {
  margin-top: 50%; 
  flex-direction: right;
} */
