<view class="container">
  <view class="head">
    <image src="../../image/successive/back.png" class="backimg" bindtap="backtox">
    </image>
    <image src="../../image/successive/rank.png" class="rankimg">
    </image>
  </view>
  <view class="body">
    <view class="combobox">
      <view class="select-wrap">
        <select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change">
      </select>
    </view>
    </view>
  </view>
</view>