page{
  overflow: hidden;
  background-image: url('https://picture.morii.top/renzhixuetang/background/rankbg.jpg');
  background-size: 100% 100%;
  height: 100%;
}

.container{
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
}

.back{
  height: 10%;
  width: 100%;
}

.backimg{
  width: 12%;
  height: 80%;
  padding: 6px;
  flex-direction: left;
}

.head{
  height: 10%;
  width: 100%;
  display:flex;
}

.rankimg{
  width: 36%;
  height: 100%;
  margin: 0 18%;
  margin-top: 4%;
}

.body{
  height: 83%;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  margin-bottom: 5%;
  position: relative;
}

.combobox{
  width: 100%;
  height: 10%;
}

.select-wrap {
  width: 280rpx;
  height: 100%;
  float: right;
  margin-top: 10px;
  margin-right: 20px;
}

.table {
  border: 0px solid darkgray;
  padding-left:5%;
  padding-right:5%;
  height: 60%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 14%;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: rgb(90, 146, 90);
  color: #fff;
}
.th {
  width: 40%;
  justify-content: center;
  background: rgb(73, 167, 73);
  color: #fff;
  display: flex;
  height: 100%;
  align-items: center;
}

.pages{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 12%;
  margin: 1%;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 16%;
}

.userinfo-avatar {
  width: 24%;
  margin: 4%;
  border-radius: 50%;
}

.userself{
  display: flex;
  flex-direction: column;
}

.userrank{
  margin: 5px;
}

.button-text{
  font-size: small;
}
