<!--pages/attention/attention_game.wxml-->
<view class="top" style="flex-direction:row;">
  <view>
  <image class="title" src="../../../image/attention/title.png" mode="scaleToFill"></image>
</view>
<view class="clock">
      <image class='img1' mode='widthFix' src='../../../image/lyq/clock.png' style="width: 70rpx;"></image>
    </view>
    <view class="time">
      <text style='color:#2BB31C'>{{countDownNum}}s</text>
    </view>
</view>

<view class="back">
  <text>选出下列数字中的1，2，3</text>
</view>
<view class="back">


</view>