<!--pages/attention/attention_game.wxml-->
<view class="jindu">
      <text>{{text[number]}}</text>
    </view>

<view class="back1" style="width : {{deviceWidthLook}}px ; height : {{deviceHeightLook}}px">
  <text class="back">判断下列数字是否为 {{answer1}} ， {{answer2}} ， {{answer3}}</text>
  <text class="Num_text">{{Num}}</text>
</view>
<view class="button">
  <image src="../../../image/attention/right.png" class="{{rightflag?'right':'right2'}}" mode="widthFix" bindtap="right"></image>
  <image src="../../../image/attention/wrong.png" class="{{wrongflag?'wrong':'wrong2'}}" bindtap="wrong"></image>
</view>

<mp-dialog wx:if="{{finish}}" title="提示" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
  <text>{{letter[number]}}</text>
</mp-dialog>