<view class="chess_map">
  <view class="chess_box" style="width:72px;height:72px;" wx:for="{{board_num}}" wx:key="item">
    <view class="chess_content" style="background-image: url('{{board_img_url[index]}}');" />
  </view>
</view>
<view class="chess_below">
  <view class="chess_drag" wx:for="{{chess_index}}" wx:key="item" catchtouchstart="handleStart" catchtouchmove="handleMove" catchtouchend="moveEnd" id="chess_{{board_num[item]}}"
    data-who="{{item}}" style="left:{{chess_move[item].left}}px;top:{{chess_move[item].top}}px;">
    <image src='{{board_img_url[item]}}' style="width:{{chess_size}}px;height:{{chess_size}}px" />
  </view>
</view>