/* pages/start/start.wxss */
page{
  overflow: hidden;
  background-image: url('https://picture.morii.top/renzhixuetang/background/11.jpg');
  background-size: 100% 100%;
}
.my{
  background-color: #ffffff9c;
  height: 100%
}
.tr {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
 }
 .tr1{
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
  justify-content: center;
  align-items: center;
 }
 .td {
   width: 50%;
  justify-content: center;
  text-align: center;
 }
 .td1{
  padding-left:30rpx;
 }
 .td2{
  padding-left:10rpx;
 }
 .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.sign{
  height: 180rpx;
  background-color:#f8f8f800;
}
.text_age{
  color: #777777;
  font-size: 30rpx;
  font-weight: 900;
}
.huizhang{
  background-color:#f8f8f800;
  padding:0px 0px;
  height: 30px;
  margin-left: 50%;
}


.start{
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin-top: 5%;
}
.button_back_test {
  margin-right:3%;
  background-color:#f8f8f800;
  padding:0px 0px;
  width: 350rpx;
  height: 250rpx
}
.button_back_test_image{
  width: 350rpx;
  height: 250rpx
}
.button_back_confirm {
  margin-left:3%;
  background-color:#f8f8f800;
  padding:0px 0px;
  width: 350rpx;
  height: 250rpx
}
.button_back_confirm_image{
  width: 350rpx;
  height: 250rpx
}
.list_back{
  background-color:#f8f8f800;
  padding: 0rpx 0rpx;
  height: 400rpx
}
.list_back_image{
  height: 100%
}
