<!--pages/start/start.wxml-->
<view class="my">

  <block>
    <view class="tr">
      <view class="td">  
        <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
        <image bindtap="bindViewTap" class="userinfo-avatar" src="../../image/attention/animals/cat.png" mode="cover"></image>
      </view>
      <view class="td">
        <view class="tr1">
          <view><text class="nickname">{{nickname}}</text></view>
        </view>
        <view class="tr1">
          <view><text class="text_age">年龄</text></view>
          <view><text class="text_age">{{age}}</text></view>
          <view><text class="text_age">岁</text></view>
        </view>
      </view>
      <view class="td"></view>
    </view>
  </block>
</view>
<view class="start">
  <button class="button_back_test" size="mini" bindtap = "test">
    <image class="button_back_test_image" src="../../image/start/button_back_test.png" mode="scaleToFill" ></image>
  </button>
  <button class="list_back" size="mini" bindtap = "list">
    <image class="list_back_image" src="../../image/start/list_back.png" mode="scaleToFill" ></image>
  </button>
</view>