<!--pages/start/start.wxml-->
<view class=" justify-center" style="height:100%;width: 100%;background-image: url('../../images/start/bkground.jpg');">

  <view class="cu-card case {{isCard?'no-card':''}}" style="height:80%;padding: 5% 0px;">
    <view class="cu-item shadow" style="border-radius: 20px;">
      <view class="cu-list menu-avatar">
        <view class="cu-item" style="margin:15px">
          <view class="content flex-sub" style="padding-left:40px;padding-top: 12px;">
            <view class="text-brown text-bold text-xsl" style="font-size: 23px;">{{userInfo.nickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              <view class="tr1">
                <view><text class="text_age">年龄</text></view>
                <view><text class="text_age">{{userInfo.age}}</text></view>
                <view><text class="text_age">岁  </text></view>
                <view class="text_age" bindtap="changeinfo">
                  <image src="https://picture.morii.top/renzhixuetang/zlx/modify.png"></image>
                </view>
                <view><text class="text_age" bindtap="changeinfo">  修改</text></view>
              </view>
            </view>
          </view>
          <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});width: 65px;height: 65px;"></view>
        </view>
        <!-- <view class="justify-center" style="padding:0 5px;opacity:0.7;">
          <view class="action" style="padding: 5px 20px;">
            <view class="padding bg-gradual-orange solid radius shadow-blur process"
              style="padding:0px 10px;width:61%;">计划</view>
          </view>
          <view class="action" style="padding: 5px 20px;">
            <view class="padding bg-gradual-green solid radius shadow-blur process" style="padding:0px 10px;width:50%;">
              注意</view>
          </view>
          <view class="action" style="padding: 5px 20px;">
            <view class="padding bg-gradual-red solid radius shadow-blur process" style="padding:0px 10px;">同时性</view>
          </view>
          <view class="action" style="padding: 5px 20px;">
            <view class="padding bg-gradual-purple solid radius shadow-blur process"
              style="padding:0px 10px;width:41%;">继时性</view>
          </view>
        </view> -->
      </view>
    </view>
    <view class="cu-item shadow" style="border-radius: 20px; margin-top: 10%;">
      <view class="image">
        <image src="../../images/start/question.png" mode="widthFix"></image>

        
      </view>
    </view>
    <view class="flex justify-center" style="padding:10px;">
          <text class="text-brown text-xl text-bold">欢迎回来，快去开启你的测试吧！</text>
        </view>
  </view>
  <mp-dialog title="完善个人资料" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
    <radio-group class="radio-group" bindchange="radioChange">
      <label>性别： </label>
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
    <view class="section">
      <picker mode="date" value="{{date}}" start="2005-09-01" end="2020-09-01" bindchange="bindDateChange">
        <label class="sectiontitle">出生日期： </label>
        <label class="picker">{{date}}</label>
      </picker>
    </view>
  </mp-dialog>
  <view style="display:flex;">
    <button class="cu-btn bg-gradual-orange round lg shadow button-hover" bindtap="test" style="height:60px;width: 120px;bottom: 0px;">开始测试</button>
  </view>
  <view class="cu-bar tabbar margin-bottom-xsl bg-white mybar text-xsl" style="height: 60px;">
    <view class="action text-grey text-bold " bindtap="list">
      <view class="cuIcon-similar"></view>
    </view>
    <view class="action text-yellow text-bold">
      <view class="cuIcon-home">
      </view>
    </view>
    <view class="action text-grey text-bold" bindtap="bindViewTap">
      <view class="cuIcon-my">
      </view>
    </view>
  </view>
</view>